@textAligns: left, center, right;
@colors: {
    white: #fff;
    black: #000;
    blue: #409eff;
    blue1: #293f57;
    grey: #666;
}
@numbers: 100, 50;
@baseSize: 10px;
@sizes: 1, 2, 3, 4;
@fontSizes: {
    1: 1;
    12: 1.2;
    13: 1.3; 
    14: 1.4;
    15: 1.5;
    16: 1.6; 
    17: 1.7;
    18: 1.8
};
@directions: {
    l: left; 
    t: top;
    r: right;
    b: bottom
};
@types: {
    m: margin;
    p: padding
}
@jcOrAiAttributes: {
    start: flex-start;
    end: flex-end;
    between: space-between;
    around: space-around;
    center: center
}